.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: ../../README.rst


======================================
DataSet
======================================

.. automodule:: darling.io._dataset.DataSet
    :members:
    :show-inheritance:

======================================
properties
======================================

.. automodule:: darling.properties
    :members:
    :show-inheritance:

======================================
filters
======================================

.. automodule:: darling.filters
    :members:
    :show-inheritance:

======================================
transforms
======================================

.. automodule:: darling.transforms
    :members:
    :show-inheritance:

======================================
io
======================================

.. automodule:: darling.io
    :members:
    :show-inheritance:

======================================
geometry
======================================

.. automodule:: darling.geometry
    :members:
    :show-inheritance:

======================================
crystal
======================================

.. automodule:: darling.crystal
    :members:
    :show-inheritance:

======================================
diffraction
======================================

.. automodule:: darling.diffraction
    :members:
    :show-inheritance:
