.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: ../../README.rst


======================================
DataSet
======================================

.. automodule:: darling._dataset
    :members:
    :show-inheritance:

======================================
reader
======================================

.. automodule:: darling.reader
    :members:
    :show-inheritance:

======================================
assets
======================================

.. automodule:: darling.assets
    :members:
    :show-inheritance:

======================================
filters
======================================

.. automodule:: darling.filters
    :members:
    :show-inheritance:

======================================
properties
======================================

.. automodule:: darling.properties
    :members:
    :show-inheritance:

======================================
transforms
======================================

.. automodule:: darling.transforms
    :members:
    :show-inheritance:

======================================
goniometer
======================================

.. automodule:: darling.goniometer
    :members:
    :show-inheritance:

======================================
peaksearcher
======================================

.. automodule:: darling.peaksearcher
    :members:
    :show-inheritance:

======================================
metadata
======================================

.. automodule:: darling.metadata
    :members:
    :show-inheritance:

======================================
utils
======================================

.. automodule:: darling.utils
    :members:
    :show-inheritance:
